{
  "name": "Passaporte Acafe",
  "short_name": "Passaporte",
  "description": "Passaporte estudantil digital para as universidades da rede ACAFE de Santa Catarina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#272B20",
  "theme_color": "#8FBE3F",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
